<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="amin.jpeg">
        <h1>Hi, my name is Amin</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I love both History and Physics</li>
            <li>I have done Mechanical Engineering but I'm working on Computer science Projects</li>
            <li>I live in Calcutta,India</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/md-aminuddin-a856312a/">LinkedIn here></p>
        <input type="text" placeholder="Enter email>
        <button>Join news letter</button>
    </body>
</html>
